# ID_CheckIn

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/taemin/id_check_in/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/taemin/id_check_in/: BarcodeScannerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  activity_returnpassworddialog.xml  activity_typeinid.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/taemin/id_check_in/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
